<!DOCTYPE html>
<meta charset="utf-8">

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
<script src="https://unpkg.com/vue@2.5.17"></script>
<script src="https://unpkg.com/vue-router@3.0.1"></script>

<div id="app">
    <pull-down-menu></pull-down-menu>
</div>

<style type="text/css">
    div, ul, li, a, p {
        margin: 0;
        padding: 0;
    }

    ul {
        line-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 14px;
    }

    div {
        width: 90px;
    }

    .menu {
        width: 90px;
        text-decoration: none;
        background-color: #9999FF;
        color: #000;
        border: solid 1px #6666CC;
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }

    .menu-item {
        width: 90px;
        text-decoration: none;
        background-color: #CCCCFF;
        color: #000;
        border: solid 1px #6666CC;
        border-top: none;
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
</style>

<script type="text/x-template" id="pull-down-menu">
    <div @mouseleave="isShown = false">
        <p @mouseover="isShown = true">
            <a href="#" class="menu">{{ name }}</a>
        </p>
        <transition
                @before-enter="beforeEnter"
                @enter="enter"
                @leave="leave"
                :css="false"
        >
            <ul v-if="isShown">
                <li v-for="item in items" :key="item">
                    <a href="#" class="menu-item">{{ item }}</a>
                </li>
            </ul>
        </transition>
    </div>
</script>

<script>
    const PullDownMenu = Vue.extend({
        data: function () {
            return {
                isShown: false,
                name: 'メニュー',
                items: [
                    '1-1',
                    '1-2',
                    '1-3'
                ]
            }
        },
        template: '#pull-down-menu',
        methods: {
            beforeEnter: function (el) {
                el.style.height = '0px';
                el.style.opacity = '0';
            },
            enter: function (el, done) {
                anime({
                    targets: el,
                    opacity: 1,
                    height: el.scrollHeight + 'px',
                    duration: 3000,
                    complete: done
                });
            },
            leave: function (el, done) {
                anime({
                    targets: el,
                    opacity: 0,
                    height: '0px',
                    duration: 3000,
                    complete: done
                });
            }
        }
    });
    const app = new Vue({
        el: '#app',
        components: {
            PullDownMenu: PullDownMenu
        }
    });
</script>